<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            height: 75vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
        }
        .container .addtocart{
            background-color: #11998e;
            text-decoration: none;
            text-align: center;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 15px;
        }
        .container a.order{
            text-decoration: none;
        }
        p{
            font-size: medium;
            
        }
        .container a{
            color: black;
        }
        h2{
            padding: 10px;
            margin: 0;
        }
        li{
            padding: 15px;
            list-style: none;
        }
        .menubar{
            padding: 10px;
            border-radius: 20px;
            background: linear-gradient(to right, #11998e,#38ef7d);
            display: flex;
            gap: 30px;
            justify-content: flex-start;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <img src="logo.png" alt="logo" style="width: 45px; ">
        <h2>Panimalar Super Market</h2>
        <li>Home</li>
        <li>About Us</li>
        <li>My Orders</li>
        <li>Contact Us</li>
    </div>
    <hr>
    <center><h1>GROCERY LIST</h1></center>
    <div class="container">
        <div class="items">
            <img src="tomato.jpg" alt="Tomato" style="width: 300px;">
            <div>
                <h2>TOMATO</h2>
                <p>1Kg <strike>Rs:35</p></strike>
                <p>Rs:30 only/-</p>
                <div class="addtocart">
                    <a href="" class="order">ADD TO CART</a>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="potato.jpg" alt="potato" style="width: 300px;">
            <div>
                <h2>POTATO</h2>
                <p>1Kg <strike>Rs:30</p></strike>
                <p>Rs:25 only/-</p>
                <div class="addtocart">
                    <a href="" class="order">ADD TO CART</a>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="cabbage.jpg" alt="cabbage" style="width: 300px;">
            <div>
                <h2>CABBAGE</h2>
                <p>1Kg <strike>Rs:40</p></strike>
                <p>Rs:35 only/-</p>
                <div class="addtocart">
                    <a href="" class="order">ADD TO CART</a>
                </div>
            </div>
        </div>
        <div class="items">
            <img src="carrot.png" alt="sweet potato" style="width: 300px;">
            <div>
                <h2>CARROT</h2>
                <p>1Kg <strike>Rs:25</p></strike>
                <p>Rs:20 only/-</p>
                <div class="addtocart">
                    <a href="" class="order">ADD TO CART</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyrights 2020 by Akash V</p>
    </footer>
</body>
</html>