<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Form</title>
    <style>
        h2{
            padding: 10px;
            margin: 0;
        }
        li{
            padding: 15px;
            list-style: none;
        }
        .menubar{
            padding: 10px;
            border-radius: 20px;
            background: linear-gradient(to right, #11998e,#38ef7d);
            display: flex;
            gap: 30px;
            justify-content: flex-start;
        }
        .orderlink{
            background-color: #11998e;
            text-decoration: none;
            text-align: center;
            padding: 8px 15px;
            border-radius: 15px;
        }
        .orderlink a{
            color: black;
        }
        .orderlink a.order{
            text-decoration: none;
        }
        footer{
            text-align: center;
            align-content: end;
        }
    </style>
</head>
<body style="background-image: url('pic2.jpg');">
    <div class="menubar">
        <img src="logo.png" alt="logo" style="width: 45px; ">
        <h2>Panimalar Super Market</h2>
        <li>Home</li>
        <li>About Us</li>
        <li>My Orders</li>
        <li>Contact Us</li>
    </div>
    <hr>
    <center><h2>GROCERY FORM</h2></center>
    <hr>
    <center><p>Panimalar supermarket was started on 24.01.2000.We provide standard quality of vegetabeles and fruits.</p></center>
    <center><form action="">
        <table>
            <tr>
                <td><label for="">Name:</label></td>
                <td><input type="text" placeholder="Enter your name" style="border-radius: 4px;"></td>
            </tr>
            <tr>
                <td><label for="">Phone Number:</label></td>
                <td><input type="text" placeholder="Enter your phone number"></td>
            </tr>
            <tr>
                <td><label for="">Address:</label></td>
                <td><input type="text" placeholder="Address"></td>
            </tr>
            <tr>
                <td><label for="">Delivery Date:</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label for=""></label></td>
                <td><div class="orderlink">
                    <a href="order.html" class="order">Select Your Items</a>
                </div></td>
            </tr>                
            <tr>
                <td></td>
                <td><input type="submit"></td>
            </tr>
        </table>   
        <table>
            
        </table> 
    </form></center>
    <footer>
        <p>Copyrights 2020 by Akash V</p>
    </footer>

</body>
</html>


